content_creation_db/protos/database.proto

syntax = "proto2";

package database;

message Resource {
    enum Types {
        TEXT = 0;
        PDF = 1;
        IMAGE = 3;
        WEB_LINK = 4;
        vIDEO = 5;
    }
    optional string id = 1;
    optional string _key = 2; // same as id
    optional string name = 3;
    optional Types type = 4;
    optional string text = 5;
    optional string link = 6; // Except Text evrything will be s3 bucket link
    repeated string topic_ids = 7;
    repeated string assessment_ids = 8;
    optional bool is_done = 12; // done editing or not
    optional string tags = 13;
}

message IdAndName {
    optional string id = 1;
    optional string name = 2;
}

message Question {
    enum Types {
        MCQ_SINGLE_CHOICE = 0;
        TRUE_OR_FALSE = 1;
        FILL_THE_BLANK = 2;
        FREE_RESPONSE = 3;
        MCQ_MULTIPLE_CHOICES = 4;
        MATCHING = 5;
        DRAG_AND_DROP = 6;
    }

    optional string id = 1;
    optional string _key = 2; // same as id
    optional string name = 3;
    optional Types type = 4;
    repeated string topic_ids = 5;
    repeated string assessment_ids = 6;
    optional Mcq data = 7;
    optional int32 answer = 8; // 0,1,2,3 - index of the answer in options
    optional string created_by = 9;
    optional string time_created = 10;
    optional string time_modified = 11;
    optional string time_archived = 12;
    optional bool is_done = 13; // done editing or not
    optional string tags = 14;
}

message Mcq {
    optional string question_html = 1;
    repeated string options_html = 2;
}

message Assessment {
    optional string id = 1;
    optional string _key = 2; // same as id
    optional string name = 3;
    optional string instructions = 4;
    repeated string theme_ids = 5;
    repeated string question_ids = 6;
    optional string created_by = 8;
    optional string time_created = 9;
    optional string time_modified = 10;
    optional string time_archived = 11;
    optional bool is_done = 12; // done editing or not
    optional string tags = 13;
}

message Topic {
    optional string id = 1;
    optional string _key = 2; // same as id
    optional string name = 3;
    optional string description = 4;
    repeated string theme_ids = 5;
    repeated string question_ids = 6;
    repeated string resource_ids = 7;
    optional string created_by = 8;
    optional string time_created = 9;
    optional string time_modified = 10;
    optional string time_archived = 11;
    optional bool is_done = 12; // done editing or not
    optional string tags = 13;
}

message Theme {
    optional string id = 1;
    optional string _key = 2; // same as id
    optional string name = 3;
    optional string description = 4;
    repeated string topic_ids = 5;
    repeated string assessment_ids = 6;
    optional string created_by = 8;
    optional string time_created = 9;
    optional string time_modified = 10;
    optional string time_archived = 11;
    optional bool is_done = 12; // done editing or not
    optional string tags = 13;
}